<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <title>Meu Portfólio</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: Arial, sans-serif;
        background-color: #ccbebe;
      }

      h1 {
        margin-bottom: 40px;
      }

      .botao, .link {
        margin: 10px;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 8px;
        text-decoration: none;
        cursor: pointer;
      }

      .botao {
        background-color: #4caf6d;
        color: rgb(156, 15, 15);
        border: none;
      }

      .link {
        color: #007BFF;
        background-color: transparent;
        border: 2px solid #007BFF;
      }
    </style>
  </head>
  <body>

    <h1>Boa noite</h1>
    <p>Ao clicar no botão abaixo, pode ser que haja um convite, mas sem certeza...</p>

    <button class="botao" onclick="window.location.href='index2.html'">
      Clique e descubra
    </button>

  </body>
</html>
